<!doctype html>
<html>
  <head>
    <title>Tahir - Update (1.0.4)</title>
    <style media="screen" type="text/css">
      body {
        background-color: #e2edff;
      }

    	.main { 
        background-color: #fff;
    		width: 50%;
    		margin-left: 25%;
        margin-top: 5%;
    		border: 1px solid black;
    		padding: 20px;
    		font-size: 13px;
    	}
    
    	.title {
    		text-align: center;
    		margin-top: 20px;
    	}

    	.message {
    		margin-bottom: 15px;
    	}

    	.changelog {
    		margin-bottom: 30px;
    	}

      .signature {
        margin-top: 20px;
        margin-left: 70%;
        margin-bottom: 100px;
      }


    </style> 
  </head>
  <body>

  	<div class="main">
  		<h1 class="title">Tahir is updated! - Version 1.0.5</h1>
  		<div class="message">As salamu alaykum wa rahmatullah, <br/><br/> We pray you are benefiting from Tahir! This is an automated message letting you know Tahir has updated to the latest version on your computer. </div> 
  		<ul class="changelog">
  			<li>Alt+K now unblurs <strong>& reblurs an image</strong>. After unbluring an image, press Alt+K again to reblur it. </li>
        <li>Add websites to your <strong>whitelist/exception list</strong> to prevent Tahir from blurring those websites. To do this, go to the website, click the Tahir icon, and press "add to whitelist."   </li>
        <li>Tahir is <a href="https://addons.mozilla.org/en-US/firefox/addon/tahir/" target="_blank">available for download on Firefox.</a></li>
        <li>Several technical improvements. </li><br/>
        <li><strong>Important: </strong>Based on the way Tahir was previously coded, it theoretically had access to a user's browsing history in order to easily implement the whitelist feature (as developers we never saw a users browsing history, this was only for technical purposes to make the whitelist feature work). We have since modified the code and no longer require that access. </li>

    	</ul>
      <strong>Share & Support</strong><br/>
      <span>If you like Tahir, please share with others (shareable links: <a href="https://twitter.com/intent/tweet?text=Check%20out%20Tahir!%20A%20chrome%20and%20firefox%20extension%20that%20automatically%20%22lowers%20your%20gaze%22%20on%20the%20web:%20https://chrome.google.com/webstore/detail/tahir/ihmoammkfbdpokfiiifajdkfglmfejca" target="_blank">Twitter</a>, <a href="https://www.facebook.com/sharer/sharer.php?u=https://chrome.google.com/webstore/detail/tahir/ihmoammkfbdpokfiiifajdkfglmfejca" target="_blank">Facebook</a>). For support or comments, send us a message at dev@fushatech.com. To contribute to the code, see our <a href="https://github.com/fushatech/tahir" target="_blank">github</a>.</span>
      <div class="signature">
        <span><strong>Jazakum Allah Khair,</strong></span><br/>
        <span>Fusha Technologies</span>

      </div>
   	</div>

  </body>
</html>